# generated by ./starch-benchmark -i 15 -o wisdom.aarch64.tegra 

magnitude_power_uc8                      lookup_generic                            # 191247 ns/call
magnitude_power_uc8                      lookup_armv8_a                            # 191378 ns/call
magnitude_power_uc8                      lookup_unroll_4_armv8_a                   # 198467 ns/call
magnitude_power_uc8                      lookup_unroll_4_generic                   # 198547 ns/call
magnitude_power_uc8                      twopass_generic                           # 219417 ns/call
magnitude_power_uc8                      twopass_armv8_a                           # 220242 ns/call

magnitude_power_uc8_aligned              lookup_armv8_a                            # 190774 ns/call
magnitude_power_uc8_aligned              lookup_generic                            # 190867 ns/call
magnitude_power_uc8_aligned              lookup_armv8_a_aligned                    # 195082 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_armv8_a                   # 200711 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_generic                   # 201345 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_armv8_a_aligned           # 202858 ns/call
magnitude_power_uc8_aligned              twopass_armv8_a_aligned                   # 219319 ns/call
magnitude_power_uc8_aligned              twopass_armv8_a                           # 225819 ns/call
magnitude_power_uc8_aligned              twopass_generic                           # 225877 ns/call

magnitude_s16                            exact_u32_generic                         # 22364 ns/call
magnitude_s16                            exact_u32_armv8_a                         # 22414 ns/call

magnitude_s16_aligned                    exact_u32_armv8_a_aligned                 # 22321 ns/call
magnitude_s16_aligned                    exact_u32_armv8_a                         # 22328 ns/call
magnitude_s16_aligned                    exact_u32_generic                         # 22376 ns/call

magnitude_sc16                           exact_u32_armv8_a                         # 497652 ns/call
magnitude_sc16                           exact_float_armv8_a                       # 497731 ns/call
magnitude_sc16                           exact_u32_generic                         # 2495300 ns/call
magnitude_sc16                           exact_float_generic                       # 2645577 ns/call

magnitude_sc16_aligned                   exact_u32_armv8_a                         # 494567 ns/call
magnitude_sc16_aligned                   exact_float_armv8_a_aligned               # 495458 ns/call
magnitude_sc16_aligned                   exact_float_armv8_a                       # 495656 ns/call
magnitude_sc16_aligned                   exact_u32_armv8_a_aligned                 # 496223 ns/call
magnitude_sc16_aligned                   exact_float_generic                       # 2322314 ns/call
magnitude_sc16_aligned                   exact_u32_generic                         # 2582212 ns/call

magnitude_sc16q11                        exact_float_armv8_a                       # 123188 ns/call
magnitude_sc16q11                        exact_u32_armv8_a                         # 123345 ns/call
magnitude_sc16q11                        12bit_table_generic                       # 587788 ns/call
magnitude_sc16q11                        12bit_table_armv8_a                       # 601619 ns/call
magnitude_sc16q11                        11bit_table_generic                       # 746915 ns/call
magnitude_sc16q11                        11bit_table_armv8_a                       # 760314 ns/call
magnitude_sc16q11                        exact_float_generic                       # 825959 ns/call
magnitude_sc16q11                        exact_u32_generic                         # 847028 ns/call

magnitude_sc16q11_aligned                exact_u32_armv8_a                         # 121520 ns/call
magnitude_sc16q11_aligned                exact_float_armv8_a                       # 122074 ns/call
magnitude_sc16q11_aligned                exact_u32_armv8_a_aligned                 # 122293 ns/call
magnitude_sc16q11_aligned                exact_float_armv8_a_aligned               # 123268 ns/call
magnitude_sc16q11_aligned                12bit_table_generic                       # 579155 ns/call
magnitude_sc16q11_aligned                12bit_table_armv8_a                       # 592409 ns/call
magnitude_sc16q11_aligned                12bit_table_armv8_a_aligned               # 594158 ns/call
magnitude_sc16q11_aligned                11bit_table_generic                       # 737858 ns/call
magnitude_sc16q11_aligned                11bit_table_armv8_a                       # 738170 ns/call
magnitude_sc16q11_aligned                11bit_table_armv8_a_aligned               # 746362 ns/call
magnitude_sc16q11_aligned                exact_float_generic                       # 818011 ns/call
magnitude_sc16q11_aligned                exact_u32_generic                         # 838537 ns/call

magnitude_u16o12                         exact_armv8_a                             # 3371 ns/call
magnitude_u16o12                         exact_unroll_8_armv8_a                    # 3371 ns/call
magnitude_u16o12                         exact_unroll_4_armv8_a                    # 3382 ns/call
magnitude_u16o12                         exact_unroll_8_generic                    # 3388 ns/call
magnitude_u16o12                         exact_unroll_4_generic                    # 3421 ns/call
magnitude_u16o12                         exact_generic                             # 3440 ns/call
magnitude_u16o12                         lookup_unroll_4_armv8_a                   # 3770 ns/call
magnitude_u16o12                         lookup_unroll_4_generic                   # 3784 ns/call
magnitude_u16o12                         lookup_unroll_8_armv8_a                   # 4126 ns/call
magnitude_u16o12                         lookup_unroll_8_generic                   # 4143 ns/call
magnitude_u16o12                         lookup_armv8_a                            # 4151 ns/call
magnitude_u16o12                         lookup_generic                            # 4155 ns/call

magnitude_u16o12_aligned                 exact_unroll_4_armv8_a                    # 3370 ns/call
magnitude_u16o12_aligned                 exact_unroll_4_generic                    # 3374 ns/call
magnitude_u16o12_aligned                 exact_unroll_8_generic                    # 3374 ns/call
magnitude_u16o12_aligned                 exact_unroll_8_armv8_a_aligned            # 3388 ns/call
magnitude_u16o12_aligned                 exact_armv8_a_aligned                     # 3389 ns/call
magnitude_u16o12_aligned                 exact_unroll_8_armv8_a                    # 3390 ns/call
magnitude_u16o12_aligned                 exact_armv8_a                             # 3398 ns/call
magnitude_u16o12_aligned                 exact_unroll_4_armv8_a_aligned            # 3406 ns/call
magnitude_u16o12_aligned                 exact_generic                             # 3411 ns/call
magnitude_u16o12_aligned                 lookup_unroll_4_armv8_a                   # 3751 ns/call
magnitude_u16o12_aligned                 lookup_unroll_4_generic                   # 3759 ns/call
magnitude_u16o12_aligned                 lookup_unroll_4_armv8_a_aligned           # 3775 ns/call
magnitude_u16o12_aligned                 lookup_unroll_8_armv8_a                   # 4117 ns/call
magnitude_u16o12_aligned                 lookup_unroll_8_generic                   # 4117 ns/call
magnitude_u16o12_aligned                 lookup_generic                            # 4123 ns/call
magnitude_u16o12_aligned                 lookup_armv8_a                            # 4124 ns/call
magnitude_u16o12_aligned                 lookup_armv8_a_aligned                    # 4162 ns/call
magnitude_u16o12_aligned                 lookup_unroll_8_armv8_a_aligned           # 4339 ns/call

magnitude_uc8                            lookup_generic                            # 184855 ns/call
magnitude_uc8                            lookup_armv8_a                            # 185456 ns/call
magnitude_uc8                            lookup_unroll_4_generic                   # 200868 ns/call
magnitude_uc8                            lookup_unroll_4_armv8_a                   # 200876 ns/call
magnitude_uc8                            exact_armv8_a                             # 214380 ns/call
magnitude_uc8                            exact_generic                             # 1184327 ns/call

magnitude_uc8_aligned                    lookup_generic                            # 174504 ns/call
magnitude_uc8_aligned                    lookup_armv8_a_aligned                    # 176834 ns/call
magnitude_uc8_aligned                    lookup_armv8_a                            # 178375 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_armv8_a_aligned           # 196966 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_generic                   # 197649 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_armv8_a                   # 198256 ns/call
magnitude_uc8_aligned                    exact_armv8_a                             # 212231 ns/call
magnitude_uc8_aligned                    exact_armv8_a_aligned                     # 216039 ns/call
magnitude_uc8_aligned                    exact_generic                             # 1179162 ns/call

mean_power_u16                           u32_armv8_a                               # 47102 ns/call
mean_power_u16                           u32_generic                               # 47103 ns/call
mean_power_u16                           float_armv8_a                             # 54607 ns/call
mean_power_u16                           u64_generic                               # 89156 ns/call
mean_power_u16                           u64_armv8_a                               # 89166 ns/call
mean_power_u16                           float_generic                             # 152782 ns/call

mean_power_u16_aligned                   u32_armv8_a                               # 46996 ns/call
mean_power_u16_aligned                   u32_armv8_a_aligned                       # 47139 ns/call
mean_power_u16_aligned                   u32_generic                               # 47442 ns/call
mean_power_u16_aligned                   float_armv8_a_aligned                     # 54766 ns/call
mean_power_u16_aligned                   float_armv8_a                             # 55121 ns/call
mean_power_u16_aligned                   u64_generic                               # 89620 ns/call
mean_power_u16_aligned                   u64_armv8_a                               # 89700 ns/call
mean_power_u16_aligned                   u64_armv8_a_aligned                       # 90003 ns/call
mean_power_u16_aligned                   float_generic                             # 154647 ns/call
