# generated by ./starch-benchmark -i 15 -o wisdom.aarch64.rpi4b 

magnitude_power_uc8                      lookup_unroll_4_generic                   # 674460 ns/call
magnitude_power_uc8                      lookup_unroll_4_armv8_a                   # 722873 ns/call
magnitude_power_uc8                      lookup_armv8_a                            # 798012 ns/call
magnitude_power_uc8                      lookup_generic                            # 834292 ns/call
magnitude_power_uc8                      twopass_generic                           # 856482 ns/call
magnitude_power_uc8                      twopass_armv8_a                           # 901969 ns/call

magnitude_power_uc8_aligned              lookup_unroll_4_armv8_a_aligned           # 715133 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_armv8_a                   # 715307 ns/call
magnitude_power_uc8_aligned              lookup_unroll_4_generic                   # 733463 ns/call
magnitude_power_uc8_aligned              twopass_armv8_a_aligned                   # 740139 ns/call
magnitude_power_uc8_aligned              lookup_armv8_a                            # 812958 ns/call
magnitude_power_uc8_aligned              lookup_generic                            # 815474 ns/call
magnitude_power_uc8_aligned              lookup_armv8_a_aligned                    # 815921 ns/call
magnitude_power_uc8_aligned              twopass_armv8_a                           # 857136 ns/call
magnitude_power_uc8_aligned              twopass_generic                           # 873961 ns/call

magnitude_s16                            exact_u32_generic                         # 75732 ns/call
magnitude_s16                            exact_u32_armv8_a                         # 81353 ns/call

magnitude_s16_aligned                    exact_u32_generic                         # 76915 ns/call
magnitude_s16_aligned                    exact_u32_armv8_a_aligned                 # 78928 ns/call
magnitude_s16_aligned                    exact_u32_armv8_a                         # 81269 ns/call

magnitude_sc16                           exact_float_armv8_a                       # 1946760 ns/call
magnitude_sc16                           exact_u32_armv8_a                         # 2825899 ns/call
magnitude_sc16                           exact_u32_generic                         # 5761993 ns/call
magnitude_sc16                           exact_float_generic                       # 6568742 ns/call

magnitude_sc16_aligned                   exact_u32_armv8_a_aligned                 # 2510152 ns/call
magnitude_sc16_aligned                   exact_u32_armv8_a                         # 3069576 ns/call
magnitude_sc16_aligned                   exact_float_armv8_a                       # 3224102 ns/call
magnitude_sc16_aligned                   exact_float_armv8_a_aligned               # 3277835 ns/call
magnitude_sc16_aligned                   exact_u32_generic                         # 6430245 ns/call
magnitude_sc16_aligned                   exact_float_generic                       # 7396942 ns/call

magnitude_sc16q11                        exact_float_armv8_a                       # 366245 ns/call
magnitude_sc16q11                        exact_u32_armv8_a                         # 391227 ns/call
magnitude_sc16q11                        exact_float_generic                       # 1902014 ns/call
magnitude_sc16q11                        exact_u32_generic                         # 2135785 ns/call
magnitude_sc16q11                        12bit_table_generic                       # 2995112 ns/call
magnitude_sc16q11                        11bit_table_armv8_a                       # 3118801 ns/call
magnitude_sc16q11                        12bit_table_armv8_a                       # 3359911 ns/call
magnitude_sc16q11                        11bit_table_generic                       # 3391148 ns/call

magnitude_sc16q11_aligned                exact_u32_armv8_a                         # 329266 ns/call
magnitude_sc16q11_aligned                exact_float_armv8_a                       # 368225 ns/call
magnitude_sc16q11_aligned                exact_u32_armv8_a_aligned                 # 444407 ns/call
magnitude_sc16q11_aligned                exact_float_armv8_a_aligned               # 464827 ns/call
magnitude_sc16q11_aligned                exact_float_generic                       # 1568525 ns/call
magnitude_sc16q11_aligned                exact_u32_generic                         # 2176793 ns/call
magnitude_sc16q11_aligned                12bit_table_armv8_a                       # 2428065 ns/call
magnitude_sc16q11_aligned                11bit_table_generic                       # 2662298 ns/call
magnitude_sc16q11_aligned                11bit_table_armv8_a                       # 2666175 ns/call
magnitude_sc16q11_aligned                11bit_table_armv8_a_aligned               # 2897813 ns/call
magnitude_sc16q11_aligned                12bit_table_generic                       # 3025263 ns/call
magnitude_sc16q11_aligned                12bit_table_armv8_a_aligned               # 3030559 ns/call

magnitude_u16o12                         exact_generic                             # 9682 ns/call
magnitude_u16o12                         exact_unroll_4_armv8_a                    # 10394 ns/call
magnitude_u16o12                         exact_unroll_8_generic                    # 11502 ns/call
magnitude_u16o12                         exact_armv8_a                             # 11592 ns/call
magnitude_u16o12                         exact_unroll_8_armv8_a                    # 11662 ns/call
magnitude_u16o12                         lookup_unroll_8_generic                   # 12939 ns/call
magnitude_u16o12                         exact_unroll_4_generic                    # 13023 ns/call
magnitude_u16o12                         lookup_unroll_4_generic                   # 13032 ns/call
magnitude_u16o12                         lookup_unroll_8_armv8_a                   # 13280 ns/call
magnitude_u16o12                         lookup_unroll_4_armv8_a                   # 13376 ns/call
magnitude_u16o12                         lookup_armv8_a                            # 14013 ns/call
magnitude_u16o12                         lookup_generic                            # 14701 ns/call

magnitude_u16o12_aligned                 exact_unroll_8_armv8_a                    # 9589 ns/call
magnitude_u16o12_aligned                 exact_unroll_4_generic                    # 9844 ns/call
magnitude_u16o12_aligned                 exact_armv8_a                             # 10406 ns/call
magnitude_u16o12_aligned                 exact_armv8_a_aligned                     # 11190 ns/call
magnitude_u16o12_aligned                 exact_unroll_4_armv8_a                    # 11236 ns/call
magnitude_u16o12_aligned                 exact_unroll_4_armv8_a_aligned            # 11237 ns/call
magnitude_u16o12_aligned                 exact_generic                             # 11309 ns/call
magnitude_u16o12_aligned                 exact_unroll_8_generic                    # 11679 ns/call
magnitude_u16o12_aligned                 lookup_unroll_8_armv8_a                   # 12738 ns/call
magnitude_u16o12_aligned                 lookup_unroll_4_armv8_a                   # 12828 ns/call
magnitude_u16o12_aligned                 lookup_unroll_4_generic                   # 12984 ns/call
magnitude_u16o12_aligned                 lookup_unroll_8_generic                   # 13065 ns/call
magnitude_u16o12_aligned                 lookup_unroll_8_armv8_a_aligned           # 13192 ns/call
magnitude_u16o12_aligned                 lookup_unroll_4_armv8_a_aligned           # 13307 ns/call
magnitude_u16o12_aligned                 lookup_armv8_a_aligned                    # 14022 ns/call
magnitude_u16o12_aligned                 lookup_generic                            # 14592 ns/call
magnitude_u16o12_aligned                 lookup_armv8_a                            # 14798 ns/call
magnitude_u16o12_aligned                 exact_unroll_8_armv8_a_aligned            # 14908 ns/call

magnitude_uc8                            lookup_unroll_4_armv8_a                   # 642690 ns/call
magnitude_uc8                            exact_armv8_a                             # 644270 ns/call
magnitude_uc8                            lookup_armv8_a                            # 645205 ns/call
magnitude_uc8                            lookup_generic                            # 664359 ns/call
magnitude_uc8                            lookup_unroll_4_generic                   # 669130 ns/call
magnitude_uc8                            exact_generic                             # 2033808 ns/call

magnitude_uc8_aligned                    exact_armv8_a                             # 533618 ns/call
magnitude_uc8_aligned                    exact_armv8_a_aligned                     # 546405 ns/call
magnitude_uc8_aligned                    lookup_generic                            # 626062 ns/call
magnitude_uc8_aligned                    lookup_armv8_a_aligned                    # 651437 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_armv8_a                   # 663571 ns/call
magnitude_uc8_aligned                    lookup_armv8_a                            # 677413 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_generic                   # 683229 ns/call
magnitude_uc8_aligned                    lookup_unroll_4_armv8_a_aligned           # 686992 ns/call
magnitude_uc8_aligned                    exact_generic                             # 2306834 ns/call

mean_power_u16                           float_armv8_a                             # 94353 ns/call
mean_power_u16                           u32_armv8_a                               # 95033 ns/call
mean_power_u16                           u32_generic                               # 103153 ns/call
mean_power_u16                           u64_armv8_a                               # 115443 ns/call
mean_power_u16                           u64_generic                               # 131009 ns/call
mean_power_u16                           float_generic                             # 418840 ns/call

mean_power_u16_aligned                   float_armv8_a_aligned                     # 91111 ns/call
mean_power_u16_aligned                   u64_generic                               # 91225 ns/call
mean_power_u16_aligned                   float_armv8_a                             # 94174 ns/call
mean_power_u16_aligned                   u64_armv8_a_aligned                       # 100432 ns/call
mean_power_u16_aligned                   u32_generic                               # 101158 ns/call
mean_power_u16_aligned                   u32_armv8_a_aligned                       # 103242 ns/call
mean_power_u16_aligned                   u32_armv8_a                               # 106593 ns/call
mean_power_u16_aligned                   u64_armv8_a                               # 116830 ns/call
mean_power_u16_aligned                   float_generic                             # 337868 ns/call
