Format: 1.0
Source: dump1090-fa
Binary: dump1090-fa
Architecture: amd64
Version: 7.2
Checksums-Md5:
 221925f63da0d4127c1a09b5e699b174 702728 dump1090-fa-dbgsym_7.2_amd64.ddeb
 f5454c175dee31e3ebaa03f4ad98089e 2189872 dump1090-fa_7.2_amd64.deb
Checksums-Sha1:
 a741577b93403598db24630e1d2e502bafd441a8 702728 dump1090-fa-dbgsym_7.2_amd64.ddeb
 ff7c66954693182b1c5a675fdd9a6a49ae2bc1b6 2189872 dump1090-fa_7.2_amd64.deb
Checksums-Sha256:
 be8a0989c5133b765486373e8de52909e71d23a33354fac14f627e2e6507a705 702728 dump1090-fa-dbgsym_7.2_amd64.ddeb
 b5fc83d06793fce1682b1b573a4da6f409d87dd6bb8c4e56bef9b5fa4d571ab9 2189872 dump1090-fa_7.2_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 19 Jan 2023 12:20:54 -0500
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.6+zorin1),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.2),
 binutils (= 2.34-6ubuntu1.4),
 binutils-common (= 2.34-6ubuntu1.4),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.4),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.3),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.4.0-1ubuntu1~20.04.1),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3.2),
 dpkg-dev (= 1.19.7ubuntu3.2),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.4.0-1ubuntu1~20.04.1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.3.0-1ubuntu1~20.04),
 gcc-9 (= 9.4.0-1ubuntu1~20.04.1),
 gcc-9-base (= 9.4.0-1ubuntu1~20.04.1),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4.1),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.4.0-1ubuntu1~20.04.1),
 libatomic1 (= 10.3.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.4),
 libbladerf-dev (= 0.2019.07-4build1),
 libbladerf2 (= 0.2019.07-4build1),
 libblkid1 (= 2.34-0.1ubuntu9.3),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.9),
 libc-dev-bin (= 2.31-0ubuntu9.9),
 libc6 (= 2.31-0ubuntu9.9),
 libc6-dev (= 2.31-0ubuntu9.9),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.3.0-1ubuntu1~20.04),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.4),
 libctf0 (= 2.34-6ubuntu1.4),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3.2),
 libelf1 (= 0.176-1.1build1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.4.0-1ubuntu1~20.04.1),
 libgcc-s1 (= 10.3.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.4),
 libgmp10 (= 2:6.2.0+dfsg-4ubuntu0.1),
 libgomp1 (= 10.3.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libhackrf-dev (= 2018.01.1-2),
 libhackrf0 (= 2018.01.1-2),
 libicu66 (= 66.1-2ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1ubuntu1~20.04),
 liblimesuite-dev (= 20.01.0+dfsg-2),
 liblimesuite20.01-1 (= 20.01.0+dfsg-2),
 liblsan0 (= 10.3.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1.1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.3),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses-dev (= 6.2-0ubuntu2),
 libncurses5-dev (= 6.2-0ubuntu2),
 libncurses6 (= 6.2-0ubuntu2),
 libncursesw6 (= 6.2-0ubuntu2),
 libpam-modules (= 1.3.1-5ubuntu4.3),
 libpam-modules-bin (= 1.3.1-5ubuntu4.3),
 libpam-runtime (= 1.3.1-5ubuntu4.3),
 libpam0g (= 1.3.1-5ubuntu4.3),
 libpcre2-8-0 (= 10.34-7ubuntu0.1),
 libpcre3 (= 2:8.39-12ubuntu0.1),
 libperl5.30 (= 5.30.0-9ubuntu0.3),
 libpipeline1 (= 1.5.2-2build1),
 libquadmath0 (= 10.3.0-1ubuntu1~20.04),
 librtlsdr-dev (= 0.6.0-3),
 librtlsdr0 (= 0.6.0-3),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.3),
 libstdc++-9-dev (= 9.4.0-1ubuntu1~20.04.1),
 libstdc++6 (= 10.3.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.19),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.3.0-1ubuntu1~20.04),
 libubsan1 (= 10.3.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.19),
 libunistring2 (= 0.9.10-2),
 libusb-1.0-0 (= 2:1.0.23-2build1),
 libusb-1.0-0-dev (= 2:1.0.23-2build1),
 libuuid1 (= 2.34-0.1ubuntu9.3),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.5),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-137.154),
 login (= 1:4.8.1-1ubuntu5.20.04.4),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.3),
 perl-base (= 5.30.0-9ubuntu0.3),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.3),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.2),
 tzdata (= 2022f-0ubuntu0.20.04.1),
 util-linux (= 2.34-0.1ubuntu9.3),
 xz-utils (= 5.2.4-1ubuntu1.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.5)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1646878195"
