Format: 1.8
Date: Wed, 09 Mar 2022 20:09:55 -0600
Source: dump1090-fa
Binary: dump1090-fa
Architecture: amd64
Version: 7.2
Distribution: stable
Urgency: medium
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Changed-By: Eric Tran <eric.tran@flightaware.com>
Description:
 dump1090-fa - FlightAware ADS-B Ground Station System for SDRs
Changes:
 dump1090-fa (7.2) stable; urgency=medium
 .
   * dump1090: Fix Makefile syntax error for Darwin OS build (courtesy @CodyCodeman, PR #170)
   * dump1090: set _POSIX_C_SOURCE to fix build failure with uclibc-ng (courtesy @ffontaine, PR #169)
   * SkyAware: Remove obselete map interface at /dump1090-fa
   * SkyAware: Remove OSM Black & White layer which is no longer in service
Checksums-Sha1:
 a741577b93403598db24630e1d2e502bafd441a8 702728 dump1090-fa-dbgsym_7.2_amd64.ddeb
 fc7253c58c9c4c39ed9aab719355e00f744876e6 5946 dump1090-fa_7.2_amd64.buildinfo
 ff7c66954693182b1c5a675fdd9a6a49ae2bc1b6 2189872 dump1090-fa_7.2_amd64.deb
Checksums-Sha256:
 be8a0989c5133b765486373e8de52909e71d23a33354fac14f627e2e6507a705 702728 dump1090-fa-dbgsym_7.2_amd64.ddeb
 98dbdd488b2f9fa9f459626eb03aaee066942010d78de0d152ca4e35855a1378 5946 dump1090-fa_7.2_amd64.buildinfo
 b5fc83d06793fce1682b1b573a4da6f409d87dd6bb8c4e56bef9b5fa4d571ab9 2189872 dump1090-fa_7.2_amd64.deb
Files:
 221925f63da0d4127c1a09b5e699b174 702728 debug optional dump1090-fa-dbgsym_7.2_amd64.ddeb
 9a91a359c9f8ad72eea6682a18bb3da2 5946 embedded extra dump1090-fa_7.2_amd64.buildinfo
 f5454c175dee31e3ebaa03f4ad98089e 2189872 embedded extra dump1090-fa_7.2_amd64.deb
